# NoteListCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/app-data/: build.gradle.kts
app/app-data/src/androidTest/java/ru/reshetoff/app_data/: ExampleInstrumentedTest.kt
app/app-data/src/main/java/ru/reshetoff/app_data/api/: AppApi.kt
app/app-data/src/main/java/ru/reshetoff/app_data/di/: AppModule.kt
app/app-data/src/main/java/ru/reshetoff/app_data/model/: ProfileResponse.kt
app/app-data/src/main/java/ru/reshetoff/app_data/repository/: AppRepositoryImpl.kt
app/app-data/src/main/java/ru/reshetoff/app_data/utils/: Mapper.kt
app/app-data/src/test/java/ru/reshetoff/app_data/: ExampleUnitTest.kt
app/app-domain/src/main/java/ru/reshetoff/app_domain/repository/: AppRepository.kt
app/app-domain/src/main/java/ru/reshetoff/app_domain/usecase/: HasAccessTokenUseCase.kt  SyncUseCase.kt
app/app-domain/src/main/java/ru/reshetoff/app_domain/utils/: Resource.kt
app/src/androidTest/java/ru/reshetoff/notelistcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/reshetoff/notelistcompose/: MainActivity.kt  MainViewModel.kt  NoteListApp.kt
app/src/main/java/ru/reshetoff/notelistcompose/navigation/: MainScreenWithBottomBar.kt  NavGraph.kt
app/src/main/java/ru/reshetoff/notelistcompose/ui/: MainViewModel.kt
app/src/main/java/ru/reshetoff/notelistcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_group.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ru/reshetoff/notelistcompose/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/reshetoff/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/reshetoff/common/: Constants.kt  State.kt
core/common/src/main/java/ru/reshetoff/common/ui/: AppColors.kt  Padding.kt  TextSize.kt
core/common/src/test/java/ru/reshetoff/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/reshetoff/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/reshetoff/database/: LocalModule.kt  NoteListDatabase.kt  SharedPref.kt
core/database/src/main/java/ru/reshetoff/database/dao/: ProfileDao.kt
core/database/src/main/java/ru/reshetoff/database/entity/: ProfileEntity.kt
core/database/src/test/java/ru/reshetoff/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/reshetoff/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/reshetoff/network/: NetworkModule.kt  NetworkUtils.kt
core/network/src/main/java/ru/reshetoff/network/api/: RefreshApi.kt
core/network/src/main/java/ru/reshetoff/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/ru/reshetoff/network/model/: RefreshRequest.kt  RefreshResponse.kt
core/network/src/test/java/ru/reshetoff/network/: ExampleUnitTest.kt
feature/groups/groups-data/: build.gradle.kts
feature/groups/groups-data/src/androidTest/java/ru/reshetoff/groups_data/: ExampleInstrumentedTest.kt
feature/groups/groups-data/src/test/java/ru/reshetoff/groups_data/: ExampleUnitTest.kt
feature/groups/groups-presentation/: build.gradle.kts
feature/login/login-data/: build.gradle.kts
feature/login/login-presentation/: build.gradle.kts
feature/profile/profile-data/: build.gradle.kts
feature/profile/profile-presentation/: build.gradle.kts
feature/register/register-data/: build.gradle.kts
feature/register/register-domain/: build.gradle.kts
feature/register/register-presentation/: build.gradle.kts
feature/verification/verification-data/: build.gradle.kts
feature/verification/verification-presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
